{
  "name": "solana-mobile-wallet-toolkit",
  "description": "React Native-first toolkit for testing Solana Mobile Wallet Adapter flows on physical Android devices.",
  "private": true,
  "keywords": [
    "solana",
    "react-native",
    "mobile-wallet-adapter",
    "solana-mobile-stack",
    "sdk",
    "tooling"
  ],
  "workspaces": [
    "toolkit/*",
    "demo"
  ],
  "scripts": {
    "lint": "npm run lint -ws --if-present",
    "demo:start": "npm --workspace demo start",
    "demo:android": "npm --workspace demo run android"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.0"
  }
}
